<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Free Business Growth Strategy Worksheet With Examples - Jon Kragh</title><meta name="description" content="If you already read this post on LinkedIn, you can download the strategic Ansoff Business Growth Worksheet here. The Ansoff Growth Matrix is a simple and powerful tool to help you define your product-market growth strategy. To understand the Ansoff Business Growth Matrix, I’ll start with&hellip;"><link rel="canonical" href="https://www.jonkragh.com/free-business-growth-strategy-worksheet-with-examples.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jonkragh.com/amp/free-business-growth-strategy-worksheet-with-examples.html"},"headline":"Free Business Growth Strategy Worksheet With Examples","datePublished":"2019-08-18T21:28","dateModified":"2019-08-23T21:04","image":{"@type":"ImageObject","url":"https://www.jonkragh.com/media/posts/1/business-growth-strategy-worksheet.jpg","height":628,"width":1200},"description":"If you already read this post on LinkedIn, you can download the strategic Ansoff Business Growth Worksheet here. The Ansoff Growth Matrix is a simple and powerful tool to help you define your product-market growth strategy. To understand the Ansoff Business Growth Matrix, I’ll start with&hellip;","author":{"@type":"Person","name":"Jon Kragh"},"publisher":{"@type":"Organization","name":"Jon Kragh"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.jonkragh.com/amp/">Jon Kragh</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.jonkragh.com/media/posts/1/business-growth-strategy-worksheet.jpg" alt="" srcset="https://www.jonkragh.com/media/posts/1/responsive/business-growth-strategy-worksheet-xs.jpg 300w ,https://www.jonkragh.com/media/posts/1/responsive/business-growth-strategy-worksheet-sm.jpg 480w ,https://www.jonkragh.com/media/posts/1/responsive/business-growth-strategy-worksheet-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="628" layout="responsive" width="1200"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Free Business Growth Strategy Worksheet With Examples</h1><p class="post-meta">By <a href="https://www.jonkragh.com/amp/authors/jon-kragh/" rel="nofollow" title="Jon Kragh">Jon Kragh</a> <time datetime="2019-08-18T21:28">August 18, 2019</time></p></header><p>If you already read this post on LinkedIn, you can <a href="http://www.jonkragh.com/files/ansoff-growth-matrix.pdf">download the strategic Ansoff Business Growth Worksheet here</a>.</p><p>The Ansoff Growth Matrix is a simple and powerful tool to help you define your product-market growth strategy. To understand the Ansoff Business Growth Matrix, I’ll start with a quick backstory.</p><p>The Ansoff Growth Matrix is a simple and powerful tool to help you define your product-market growth strategy. To understand the Ansoff Business Growth Matrix, I’ll start with a quick backstory.</p><p><amp-img title="Strategies for Diversification - Ansoff" src="http://www.jonkragh.com/img/strategies-for-diversification.png" data-is-external-image="true" alt="strategies for diversification" layout="responsive"></amp-img></p><p>We’ve all been to formal events where we are seated next to someone we don’t know. What’s your opening line when you meet someone new at these events?</p><p>Most people open with a “Hi I’m ___, nice to meet you.” And we wait for the response.</p><p>That was my intro when a couple sat next to my wife and I at a recent one-year-old “cake smash” birthday party at a local restaurant. The long tables were aligned in a “U-shape” and I was sitting next to another husband named Bill (name changed for post purposes). Bill was animated and I definitely wanted to chat.</p><p>I was also tending to my daughter on the left who proclaimed “I’m bored!” So my first mission was to take care of her and talk to Bill next. I got my daughter settled with a coloring book and a buttered roll, contemplated a roll myself (but I remembered I’m cutting carbs), then started to chat with Bill. I had nothing better to break the ice further with so I asked the uncreative “what do you do for a living?” This question led to an hour-long conversation about business strategy.</p><p><amp-img title="dinner table" src="http://www.jonkragh.com/img/bigstock-186224890.jpg" data-is-external-image="true" alt="dinner table" layout="responsive"></amp-img></p><p>Bill owned a 30-year old family business that rents and repairs instruments for schools in Manhattan and Long Island. I was stoked because I love to talk business. Business is not only a living for me, but also my passion. I love strategy and growth.</p><p>After Bill gave me a brief five-minute backstory about his family business, I asked: “so how has the business changed over the last 30 years?”</p><p>Bill replied: “It has changed so much. School budgets are down, and nobody wants to pay for anything anymore. Technology killed our retail business too.” Bill was ready to exit the current business model, and it seems the properties were worth more than the business.</p><p>But as we started to talk more, I had a growth model called the Ansoff Growth Matrix in my mind. Igor Ansoff, the father of strategic management, drafted the Ansoff Growth Matrix in a Harvard Business Review Article in 1957 called “Strategies for Diversification.” I refer to this model when looking at growth strategies for technology companies, but it can apply to any business.</p><p>The model gives you a simple four-quadrant grid that outlines product-market growth strategies. Each area of growth has differing levels of risk.</p><p><amp-img title="ansoff growth matrix" src="http://www.jonkragh.com/img/ansoff-growth-matrix.png" data-is-external-image="true" alt="ansoff growth matrix" layout="responsive"></amp-img></p><p>Unlike other articles that paraphrase Igor Ansoff’s words, I will include his original words from his 1957 article here to articulate his product-market growth principles. Igor Ansoff specifically uses the word mission, rather than customer.</p><p>Customers have many different missions and products serve to meet the objectives of one of a customer’s many missions. In modern terms, solving a customer’s mission is a product’s value proposition.</p><p><strong>Igor Ansoff asserts that there are four basic growth alternatives open to a business. A business can grow through market penetration, through market development, through product development or through diversification.</strong></p><h1 id="the-ansoff-growth-matrix-in-his-words">The Ansoff Growth Matrix (in his words)</h1><h2 id="market-penetration">Market Penetration</h2><p>Market penetration is an effort to increase company sales without departing from original product-market strategy. The company seeks to improve business performance either by increasing volume of sales to its present customers or by finding new customers to present products.</p><h2 id="market-development">Market Development</h2><p>Market development is a strategy in which the company attempts to adapt its present product line (generally with some modification in the product characteristics) to new missions. An airplane company which adapts and sells its passenger transport for the mission of cargo transportation is an example of this strategy.</p><h2 id="product-development">Product Development</h2><p>A product development strategy, on the other hand, retains the present mission and develops products that have new and different characteristics such as will improve the mission.</p><h2 id="diversification">Diversification</h2><p>Diversification is a final alternative. It calls for a simultaneous departure from the present product line and present market structure.</p><h1 id="application-of-the-ansoff-growth-matrix">Application of the Ansoff Growth Matrix</h1><p>So with this in the back of my mind, I asked: “What else do the band directors buy? Uniforms, hotels, travel arrangements?” My mind shifted towards product development. Bill’s company had school contracts in place for thirty years and was still only renting equipment. There were numerous opportunities to sell more to Bill’s existing customers. Especially when considering offering services through partnerships. Bill was also ready to start a karate company (diversification) a new passion of his.</p><p>Bill and I talked for an hour straight about business strategy. We talked about all kinds of businesses. We talked about how his college roommate sold an elevator company and how one of his relatives supplies NYC bodegas high in the supply chain. The Ansoff Growth Matrix was the seed for this great conversation between two entrepreneurs.</p><h2 id="free-downloads">Free Downloads</h2><p><strong>I had my designer create a free worksheet download for you with more contemporary examples of the growth examples tied to the matrix.</strong></p><p><a href="http://www.jonkragh.com/files/ansoff-growth-matrix.pdf">You can download the worksheet here</a> and use it as a print out to create your own business growth strategies.</p><p>If you find this matrix useful, please give it a share on LinkedIn!</p><aside><ul class="post-tag"><li><a href="https://www.jonkragh.com/amp/homepage/">homepage</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Free Business Growth Strategy Worksheet With Examples"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Free Business Growth Strategy Worksheet With Examples" data-param-href="https://www.jonkragh.com/amp/free-business-growth-strategy-worksheet-with-examples.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Free Business Growth Strategy Worksheet With Examples" data-param-url="https://www.jonkragh.com/amp/free-business-growth-strategy-worksheet-with-examples.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.jonkragh.com/amp/free-business-growth-strategy-worksheet-with-examples.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Free Business Growth Strategy Worksheet With Examples" data-param-url="https://www.jonkragh.com/amp/free-business-growth-strategy-worksheet-with-examples.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Free Business Growth Strategy Worksheet With Examples" data-param-url="https://www.jonkragh.com/amp/free-business-growth-strategy-worksheet-with-examples.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next</span> <a href="https://www.jonkragh.com/amp/how-to-create-a-winning-value-proposition.html">How to Create a Winning Value Proposition</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.jonkragh.com/amp/about-jon-kragh.html">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-804471-3"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>